<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebApplication6-C4210C97-3174-4580-8FDD-85431C7338B4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180609112543_m3.cs" />
    <Compile Remove="Data\Migrations\20180609112543_m3.Designer.cs" />
    <Compile Remove="Data\Migrations\20180609112909_m3.cs" />
    <Compile Remove="Data\Migrations\20180609112909_m3.Designer.cs" />
    <Compile Remove="Data\Migrations\20180609114430_m3.cs" />
    <Compile Remove="Data\Migrations\20180609114430_m3.Designer.cs" />
    <Compile Remove="Data\Migrations\20180609114629_m3.cs" />
    <Compile Remove="Data\Migrations\20180609114629_m3.Designer.cs" />
    <Compile Remove="Data\Migrations\20180609114844_m3.cs" />
    <Compile Remove="Data\Migrations\20180609114844_m3.Designer.cs" />
    <Compile Remove="Migrations\20180609193829_m5.cs" />
    <Compile Remove="Migrations\20180609193829_m5.Designer.cs" />
    <Compile Remove="Migrations\20180609213051_m9.cs" />
    <Compile Remove="Migrations\20180609213051_m9.Designer.cs" />
    <Compile Remove="Migrations\20180609215448_m9.cs" />
    <Compile Remove="Migrations\20180609215448_m9.Designer.cs" />
    <Compile Remove="Migrations\20180610143952_db.cs" />
    <Compile Remove="Migrations\20180610143952_db.Designer.cs" />
    <Compile Remove="Migrations\20180610144535_cleandb1.cs" />
    <Compile Remove="Migrations\20180610144535_cleandb1.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
