# projekt

./: .gitignore
WebApplication6/: ProjektZespolowy.csproj  ProjektZespolowyContext.cs  Startup.cs  appsettings.json
WebApplication6/Controllers/: AccountController.cs  ApplicationUsersController.cs  HomeController.cs  ManageController.cs  MonitoringController.cs  RachunekController.cs  RezerwacjaController.cs  StanowiskoController.cs  UslugaController.cs  WykonanaUslugaController.cs
WebApplication6/Data/: ApplicationDbContext.cs  Seed.cs
WebApplication6/Data/Migrations/: 20180608130525_osoba in user.Designer.cs  20180608130525_osoba in user.cs  20180608154234_[mig1].Designer.cs  20180608154234_[mig1].cs  20180609115443_m3.Designer.cs  20180609115443_m3.cs
WebApplication6/Migrations/: 20180609204331_m5.Designer.cs  20180609204331_m5.cs  20180609210038_m6.Designer.cs  20180609210038_m6.cs  20180609211811_m7.Designer.cs  20180609211811_m7.cs  20180609212221_m8.Designer.cs  20180609212221_m8.cs  20180609220831_m11.Designer.cs  20180609220831_m11.cs  20180609221051_m12.Designer.cs  20180609221051_m12.cs  20180609221453_m13.Designer.cs  20180609221453_m13.cs  20180609222943_m14.Designer.cs  20180609222943_m14.cs  20180610120309_appuserObjectCreation.Designer.cs  20180610120309_appuserObjectCreation.cs  20180610145008_cleandb1.Designer.cs  20180610145008_cleandb1.cs  20180610153459_tm.Designer.cs  20180610153459_tm.cs  20180611193836_rachunek1.Designer.cs  20180611193836_rachunek1.cs  20180611204250_rachunek2.Designer.cs  20180611204250_rachunek2.cs  20180611210043_rachunek3.Designer.cs  20180611210043_rachunek3.cs  20180612194254_rachunek4.Designer.cs  20180612194254_rachunek4.cs  20180614195418_wtf.Designer.cs  20180614195418_wtf.cs  20180614195913_wtf2.Designer.cs  20180614195913_wtf2.cs  20180614205744_ApplicationUserUpdate.Designer.cs  20180614205744_ApplicationUserUpdate.cs  20180614211210_ApplicationUserUpdate2.Designer.cs  20180614211210_ApplicationUserUpdate2.cs  20180614214510_a2.Designer.cs  20180614214510_a2.cs  (+19 more)
WebApplication6/Models/: ApplicationUser.cs  Klient.cs  Osoba.cs
WebApplication6/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TypKontaEnum.cs
WebApplication6/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
WebApplication6/Models/MyModels/: Adres.cs  Faktura.cs  Firma.cs  Klient.cs  Monitoring.cs  NaszaPlacowka.cs  Osoba.cs  Podmiot.cs  Powiadomienie.cs  Pracownik.cs  (+7 more)
(+65 files in other folders)
